[gd_scene load_steps=11 format=3 uid="uid://hqd53lm6lmir"]

[ext_resource type="Texture2D" uid="uid://bebv1138p1m58" path="res://modules/notes_json/assets/add_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" id="1_vrvfc"]

[sub_resource type="LabelSettings" id="LabelSettings_vrvfc"]
font_size = 14

[sub_resource type="SystemFont" id="SystemFont_4uqp8"]
font_names = PackedStringArray("Myriad Pro")
font_weight = 325

[sub_resource type="LabelSettings" id="LabelSettings_2jn77"]
font = SubResource("SystemFont_4uqp8")
font_size = 14

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvasw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vrvfc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4uqp8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2jn77"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vamrd"]

[sub_resource type="Theme" id="Theme_kyeks"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_dvasw")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_vrvfc")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_4uqp8")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_2jn77")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_vamrd")

[node name="NotesHomepage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotesMainContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0298611
anchor_right = 1.0
anchor_bottom = 1.02986
offset_top = 21.5
offset_bottom = -21.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="NotesSidebarContainer" type="Control" parent="NotesMainContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="NotesSidebarColor" type="ColorRect" parent="NotesMainContainer/NotesSidebarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="NotesMainContainer/NotesSidebarContainer/NotesSidebarColor"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NotesSidebar" type="VBoxContainer" parent="NotesMainContainer/NotesSidebarContainer/NotesSidebarColor/ScrollContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelContainer" type="MarginContainer" parent="NotesMainContainer/NotesSidebarContainer/NotesSidebarColor/ScrollContainer/NotesSidebar"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="ListOfNotesLabel" type="Label" parent="NotesMainContainer/NotesSidebarContainer/NotesSidebarColor/ScrollContainer/NotesSidebar/LabelContainer"]
layout_mode = 2
text = "Saved Notes"
clip_text = true

[node name="ListOfNotesContainer" type="MarginContainer" parent="NotesMainContainer/NotesSidebarContainer/NotesSidebarColor/ScrollContainer/NotesSidebar"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ListOfNotesBG" type="ColorRect" parent="NotesMainContainer/NotesSidebarContainer/NotesSidebarColor/ScrollContainer/NotesSidebar/ListOfNotesContainer"]
layout_mode = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="NotesTitle" type="Label" parent="NotesMainContainer/NotesSidebarContainer/NotesSidebarColor/ScrollContainer/NotesSidebar/ListOfNotesContainer/ListOfNotesBG"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 9.0
offset_top = 2.0
offset_right = -11.0
offset_bottom = 25.0
grow_horizontal = 2
text = "Title For the notes here okay"
label_settings = SubResource("LabelSettings_vrvfc")
clip_text = true
text_overrun_behavior = 4

[node name="NotesTitle2" type="Label" parent="NotesMainContainer/NotesSidebarContainer/NotesSidebarColor/ScrollContainer/NotesSidebar/ListOfNotesContainer/ListOfNotesBG"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 9.0
offset_top = 26.0
offset_right = -11.0
offset_bottom = 61.0
grow_horizontal = 2
text = "Title For the notes here okay, now just write anything here"
label_settings = SubResource("LabelSettings_2jn77")
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 4

[node name="NotesContentContainer" type="VBoxContainer" parent="NotesMainContainer"]
custom_minimum_size = Vector2(720, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NotesMenuContainer" type="HBoxContainer" parent="NotesMainContainer/NotesContentContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
alignment = 2

[node name="NotesAddButton" type="Button" parent="NotesMainContainer/NotesContentContainer/NotesMenuContainer"]
layout_mode = 2
icon = ExtResource("1_vrvfc")
icon_alignment = 1

[node name="NotesContentContainer" type="ScrollContainer" parent="NotesMainContainer/NotesContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_kyeks")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="NotesContentBG" type="ColorRect" parent="NotesMainContainer/NotesContentContainer/NotesContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.201527, 0.201527, 0.201527, 1)
