[gd_scene load_steps=5 format=3 uid="uid://xoenr5csye1"]

[ext_resource type="Texture2D" uid="uid://nc2qmb1kcisx" path="res://icon.svg" id="2_hrr8y"]
[ext_resource type="PackedScene" uid="uid://ctadbb5a8fvyn" path="res://modules/notes_json/NoteFuncsContainer.tscn" id="2_htupg"]
[ext_resource type="PackedScene" uid="uid://dtd6ixafl4hjx" path="res://modules/notes_json/NoteListContainer.tscn" id="2_jktgr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1d73y"]
radius = 66.5619

[node name="NotesTech" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 720.0
color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="Window" type="Window" parent="."]
title = "Taking Notes"
initial_position = 2
size = Vector2i(800, 500)
exclusive = true
unresizable = true
always_on_top = true

[node name="MainContainer" type="HBoxContainer" parent="Window"]
offset_left = 5.0
offset_top = 6.0
offset_right = 794.0
offset_bottom = 497.0

[node name="LisOfNotesSec" type="ScrollContainer" parent="Window/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ListVerticalContainer" type="VBoxContainer" parent="Window/MainContainer/LisOfNotesSec"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NoteListContainer" parent="Window/MainContainer/LisOfNotesSec/ListVerticalContainer" instance=ExtResource("2_jktgr")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Window/MainContainer"]
layout_mode = 2

[node name="NoteFuncsContainer" parent="Window/MainContainer" instance=ExtResource("2_htupg")]
layout_mode = 2

[node name="AddNoteButton" type="Sprite2D" parent="Window"]
position = Vector2(767, 466)
scale = Vector2(0.335938, 0.335938)
texture = ExtResource("2_hrr8y")

[node name="ClickArea" type="Area2D" parent="Window/AddNoteButton"]

[node name="ButtonHitbox" type="CollisionShape2D" parent="Window/AddNoteButton/ClickArea"]
shape = SubResource("CircleShape2D_1d73y")
