[gd_scene format=3 uid="uid://dwqgtqwmggptc"]

[ext_resource type="Script" uid="uid://c2mwihdtp2rch" path="res://modules/notes_json/components/scr/NewNotePopup.cs" id="1_lxjyf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vamrd"]
bg_color = Color(0.1764706, 0.1764706, 0.1764706, 1)

[sub_resource type="Theme" id="Theme_eukc0"]
Label/font_sizes/font_size = 14
Label/styles/normal = SubResource("StyleBoxFlat_vamrd")

[node name="NewNotePopup" type="Popup" unique_id=173568023]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(250, 95)
visible = true
script = ExtResource("1_lxjyf")

[node name="PopupVContainer" type="VBoxContainer" parent="." unique_id=913821647]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PopupMarginContainer" type="MarginContainer" parent="PopupVContainer" unique_id=1491420112]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="PopupNewNoteTitle" type="LineEdit" parent="PopupVContainer/PopupMarginContainer" unique_id=2071704086]
layout_mode = 2
theme = SubResource("Theme_eukc0")
placeholder_text = "Note title..."
context_menu_enabled = false
emoji_menu_enabled = false
clear_button_enabled = true

[node name="PopupButtonsHContainer" type="HBoxContainer" parent="PopupVContainer" unique_id=586760554]
layout_mode = 2
size_flags_vertical = 3

[node name="CancelButtonContainer" type="MarginContainer" parent="PopupVContainer/PopupButtonsHContainer" unique_id=432597625]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="CancelButton" type="Button" parent="PopupVContainer/PopupButtonsHContainer/CancelButtonContainer" unique_id=897817139]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Cancel"

[node name="ConfirmButtonContainer" type="MarginContainer" parent="PopupVContainer/PopupButtonsHContainer" unique_id=1383758820]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="ConfirmButton" type="Button" parent="PopupVContainer/PopupButtonsHContainer/ConfirmButtonContainer" unique_id=153140491]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 10
text = "Confirm"

[connection signal="pressed" from="PopupVContainer/PopupButtonsHContainer/CancelButtonContainer/CancelButton" to="." method="_OnCancelButtonPressed"]
[connection signal="pressed" from="PopupVContainer/PopupButtonsHContainer/ConfirmButtonContainer/ConfirmButton" to="." method="_OnConfirmButtonPressed"]
